----------------------------------------------
//在校大学生不建议把测试、实施、运维当做未来主要发展目标 





--------------------------在校期间的重心-----------------------------

程序员竞争力（分好主次）-> 以后简历上可以体现出来的：

	主要：①学历 ②技术栈(专精一个方向) ③项目经验(独立开发)
 
	加分项：竞赛(有含金量的)、证(有含金量的)

----------------------------------------------------------------------

		专科同学：
***如果有人告诉你:
你适合好入门的方向，比如：前端/测试/实施/运维... 
	1.都是想着急让你们报班的。  
	2.现在本科生很多，他们面试机会也不多。
	3.什么都不要想，优先专升本。
	4.技术还不能落下，否则升本后还是没竞争力。

(如果已经错过专升本，那就是全日制本科无缘，自考/函授/网络教育的本科，至少会比专科好，前提:计算机专业，否则就是非科班生，更不好找)

=======================================

本科软件就业 2选1  

java全栈：岗位多，人更多->卷：框架要学多 + 前端也要学 + 起薪不如以前

c/c++软件开发：比较不卷->本科及以上+对C C++底层要求高  吃经验 

========《高考后，准大一选择专业》============


			（双一流、211、985）
双一流及以上的学校：才建议选择**人工智能、大数据 （吃学历）

			（公办本科、民办本科）
普通本科：①计算机科学与技术(软件 硬件 网络)->就业面广
		  ②软件工程(软件开发)->网站、APP、小程序、应用
                  ③物联网工程(50%软件50%硬件)->可进可退 

专科：避开吃学历专业（人工智能、大数据、安全类）->优先升本 

物理好+物理电学好-> 电子信息工程、自动化(男生推荐)、电气 


----============比较吃学历的专业===========------

			1大数据 2云计算 3人工智能 4机器人

	                 基本上要求 -> 985/211/研究生学历

------------------------------------------------------------------------
		①大数据：
大数据开发工程师(高学历 高技术要求)
技术栈：python 、java、 Hadoop、Spark、Mysql、
Oracle、相关的分布式计算、存储、处理、分析和可视化......

数据分析师：不是开发岗位，学python、sql、excel。所以对学历要求不会太高。薪资很一般。

-------------------------------------------------------------------------

		②云计算:
云计算开发工程师(高学历 高技术要求)
技术要求：linux内核、云计算、虚拟化、计算、网络、存储、安全、监控运维、操作系统、数据库、系统自动化、分布式架构等......

云计算运维：运维岗，薪资一般，linux、mysql、
python、MongoDB、Redis、Memcache、主流云厂商...

-------------------------------------------------------------------------

		③人工智能
	   (高学历 高技术要求)(C python)
方向领域:
A.CV机器图像处理(数字图像处理、图像特征提取、目标检测、跟踪、opencv、Numpy...）
B.机器学习(回归、分类、聚类、降维、Pandas...)
C.深度学习(CNN、RNN、GAN、TensorFlow、RL...)
D.自然语言处理(标记化、删除停止词、单词嵌入、...)

-------------------------------------------------------------------------

		④机器人
	   (高学历 高技术要求)
领域：汽车领域，生产加工，科研研发、新能源、技术工程师......
机器人工程师:基于linux系统的机器人设备端、C++、
tcp/udp通信协议、socket网络编程、ros系统、
fanuc、imu标定、误差分析、机器人控制/避障原理算法...


==============各大专业篇==================
		
软件工程1：纯走软件开发，偏硬件的课程几乎没学。就是一个java专业：主修课程都是javase - javaweb - j2ee ...   
	①java:要卷得过别人才可以  前40%  
	②前端：不建议
	③移动应用开发(app/小程序开发)  
	④C/C++纯软件开发- 比较还行 有门槛 嵌入式软件 可进可退

-------------------------------------------------------------------------

物联网工程2：这两年我比较看好的专业
计算机互联网寒冬  - 关物联网毛事啊？
互联网是物联网的一部分

有一帮物联网工程小伙子们，吃到了红利：智能家居、洗碗机、扫地机器人、共享单车、自动驾驶、无人机...
物联网工程 简称 IOT 
人工智能物联网 AIOT = AI + IOT 

优先学好C C++ LINUX 嵌入式 

单片机开发-嵌入式软件/硬件开发-嵌入式AI

-------------------------------------------------------------------------

计算机科学与技术->计科3：软件硬件网络都有学的一个专业，80%的课程跟软件工程都是一样的。但是也有学嵌入式、单片机、开发板相关的。普遍学的比较多、杂、浅。大二三方向分流（人工智能、大数据： 要考研，这两个是吃学历的专业 ） 

①可以抢软件工程的
②也可以抢物联网工程的

-------------------------------------------------------------------------
信息安全 （密码学、网络安全.....）

网络工程4：
①比较好的归宿就是网络安全
②是吃证的专业：CCIE HCIE RHCA CISP....
跟安全相关的岗位都是大公司需要的岗位，学历也有要求。要学Web安全、网络扫描注入、网络协议、入侵检测、日志、Python、浏览器安全、组件漏洞、内网渗透、提权技术、虚拟化技术、Linux....

-------------------------------------------------------------------------

通信工程5：
①很多国企/事业单位的家长希望自己的小孩读的
②比较好的归宿是三大运营商
③数电、模电也有学，有点偏硬件。
比较偏实施、运维岗，也可以走开发，虽然学的比较少，但也是属于科班生。

-------------------------------------------------------------------------

电子信息工程6：
①主要偏硬件：嵌入式、开发板、单片机...
②不要去碰plc，入门门槛低，不需要什么学历，薪资低
③多去打一些电赛、光电赛，计算机类竞赛
④可以走单片机、嵌入式、嵌入式AI、fpga

FPGA火的应用是FPGA云服务器,人工智能,云计算,航空航天,数字信号处理,图像处理,AI,机器学习,通信(3G、4G、5G)....领域很广，但是岗位不多。主要是电子科技公司、通讯系统企业、集成电路研发这些的。
			
===============各大就业方向================

	Java和前端 - 为什么很多人吐槽说：卷？饱和？

	Java: ①岗位多  ②人更多
①学的人太多了，两年前太多非科班/学历低的同学入了，现在有点饱和。
②人一多，就不缺聪明的人/肯努力的人。
③走这个赛道，要有竞争力。
			
		竞争力
	①本科及以上 + 科班生
	②技术栈保持往后学(偏全栈型)
	③亮眼的项目经验  

Java的学习路线：
javase - mysql - javaweb(html css js jq UI组件框架-bootstrap elementUI VUE) mybatis spring全家桶  (spring springmvc springboot springcloud) 
上班够了，面试不够。还得继续往后学。
redis nginx rabbitmq mongodb kafka....

***大三/四还没学到框架的，时间不够去卷这个赛道***

-------------------------------------------------------------------------
		前端
①不太建议了。
②太多学java的也学前端，基本上人人都会VUE。
③React、Angular、浏览器兼容、响应式他们也会卷。
④小程序开发、app开发java这帮小伙子们太卷了....

所以：
①中小型公司更愿意招1个优秀的全栈java(应届生)
②让他们前后端都做，1个人当2个人用
③前后端分离，人是不分离的，测试运维没一起做已经很开心了....

=======================================

现在比较还行的方向，都是有原因的：

1.岗位不多 -> 学的人不多 ： C# .net ....
2.有门槛     -> 难 ： C/C++  
3.高级路线 -> 吃学历：考研后走大数据、人工智能

非科班生不建议直接转码，科班生是没有退路的

======================================
 	   
	C/C++可以，但只适合本科及以上

C/C++软件开发：C C++ qt 数据库 Linux ffmpeg opencv ...
①客户端开发 ②服务端开发 ③音视频开发 ④机器视觉开发

 C++是因为有门槛，不建议直接入，先试试，再决定。
	能不能hold得住。

C++就业方向：1.嵌入式(软硬) 
	    2.客户端开发(qt opencv)
	    3.服务端开发(linux 进程 线程 ..)
	    4.游戏开发(偏引擎 难 本一及以上)
	    5.音视频开发(ffmpeg框架 做的都是播放器、直播平台、音视频特效：美颜、滤镜、夜视....)

偏硬件专业：1 (物联网工程/电子/机械/自动化)
偏软件专业：235     比较难的：4

=======================================

		编程语言
C#：
①大公司比较少，用C#的公司人数大部分500人以下。
②一般结合.net,net支持C++和C#,不支持C。
③C#和.net在国内的人气不如国外，是因为以前.net是不开源的，小公司担心收费，(开发工具、服务器、数据库)，所以没有java的spring全家桶流行。

go:
①一线城市的大厂语言，大公司才用  ->学历要求
②二三线很少公司用，几乎没有    ->岗位不多
③适合学java的同学们走的第二语言，因为java学到后面的微服务、高并发用go更好处理。

python:    
①只学python是就不了业的
②爬虫？公司需要很多爬虫工程师天天爬这个那个吗？
③学django搞Web 卷不过java的spring 
适合走高级路线（需要考研）： ①人工智能 ②大数据开发

--------------------------------规划篇--------------------------------

科班生 觉得自己什么都不会 多 杂 浅 ？  规划 专精一个方向去深入学

很多同学都是这样的：
①大一热血澎湃地选择了计算机专业
②接触到C语言，老师上课念PPT
③if else for循环 数组 ....都可以 
    然后学到指针 - 难，蒙了，不自信了
④觉得很多专业课觉得难，然后落下了
⑤入门即放弃 ，开摆

	大一的同学优先学好C语言：（信心）
①大一下3-4月蓝桥杯 省二三没问题
②大二的时候专业课程（数据结构 计算机组成 编译原理）轻松一些
③以后学C++ Java python 都很会轻松 

-------------------------------------------------------------------------

想考研/准备考研/考虑考研 1：   不想考研2 

	①更好的就业(考研选择高级路线)
	本科期间符合就业水平 -> 考研 ->选什么专业
	->这个专业如何让你更好的就业 

	比如：物联网工程 - 本科期间符合嵌入式就业水平 - 	考研 - 考人工智能 - 更好就业：嵌入式AI
	
	②短暂逃避就业
	本科期间4年 代码能力很差 达不到就业水平
	考研 - 想多3年时间继续学编程 + 学历高一些 


=================规划篇==================
			
	    同学们的阶层段
	大一二1      大三四2  

大一二：
①优先做好规划
②每半年都要有目的性，给简历上丰富一句话 
③为了以后找到一个适合自己的方向，最好还不卷

		1.优先学好C语言 - 偏底层 
-> 二进制 十六进制 原码 补码 ASCII码 指针...
		2.绩点前五 + 计算机类竞赛(蓝桥杯)
		3.保研  / 考研 - 408
		4.走高级路线：吃学历，就不卷
		
-------------------------------------------------------------------------
大三四：  
①就业焦虑
②什么都不会，也不要把测试/实施/运维当发展
③具体专业具体分析，我得知道你们目前哪个编程语言比较熟悉？学到哪里？做过什么项目？

①java要有竞争力 ②前端不建议 


------------------------------规划篇------------------------------------

规划：物联网工程 大一 一本 C++嵌入式软件  想考研就业双手准备

大一(23.9-24.6)：C语言优先学好  因为后面学C++ java python轻松 
					专业 轻松    大一上11月报蓝桥杯C/C++
							大一下3-4月 省二三

大二(24.9-25.6)：
专精一个方向深入去学 C/C++软件开发 （嵌入式软件开发）
	   ①qt客户端开发 ②C++后台开发 ③服务端开发 ④音视频开发
		项目经验 + 竞赛经验 


大三(25.9-26.6)：   ①提前批 26.7-8月  + ②备战考研
				

大四(26.9-27.6)：  大四上25.12月底 ①考研初试      ***秋招26.9-10

					②大四下 26.3-4月  考研复试  **27.3月春招
							（面试、上机考）
							导师挑人 
					③实习  ④毕设

----------------------------------------------------------------------

规划：  广东一本 大一 软工 目前在学前端 不打算考研

大一(23.9-24.6)：在学前端（HTML CSS JS）  觉得 ①基础扎实吗？ ②有编程思维吗？ ③有学习氛围吗？ ④时间管理能力？

大二(24.9-25.6)： 专精方向的技术栈(框架要学多) + 2-3个独立开发项目经验 + 竞赛(蓝桥杯方向 省二三)

大三(25.9-26.6):    4-5月开始招   ①大三暑假(提前批) 26.7-8***

大四(26.9-27.6):   ②大四上(秋招) 26.9-10***  26.12月底考研初试

   ③大四下(春招)27.3-4

自学：模仿-重复-举一反三-独立开发

培训：老师带你们做一个项目，分小组，发项目任务书-独立开发

